REM ---------CARTMAN SPAM----------
REM -- by Mr-Savag3 --- 09162022 --
REM -- updated to 1 line by -------
REM ---------------- I Am Jakoby --
REM 
REM 
REM DISCLAIMER: While this Ducky file doesn't really do anything illegal, you still shouldn't use it on anyone besides your friends and family.
REM I am not responsible for any trouble you get in.
REM 
REM INSTRUCTIONS: Requires PC running Windows 10/11. Probably will work on The Lord's OS, Windows 7, but I haven't tested it.
DELAY 1000
GUI r
DELAY 1500
STRING powershell -w h $k=[Math]::Ceiling(100/2);$o=New-Object -ComObject WScript.Shell;for($i=0;$i -lt $k;$i++){$o.SendKeys([char] 175)}; 1..10|foreach {saps https://www.youtube.com/watch?v=U3sAkAWfxLY;sleep 1;$o.SendKeys('f')}
ENTER
