REM ========================================
REM Title:    NullSec Security Audit
REM Author:   NullSec (bad-antics)
REM Target:   Linux (Ubuntu/Debian/Arch/Fedora)
REM Category: recon
REM Version:  1.0
REM ========================================

REM Quick security posture audit for Linux systems.
REM Checks common misconfigurations, weak permissions,
REM missing hardening, and security best practices.
REM Outputs a pass/fail scorecard.

DELAY 3000
CTRL-ALT t
DELAY 1500

STRING bash -c 'R="/tmp/secaudit_$(hostname)_$(date +%s).txt"; PASS=0; FAIL=0; p(){ PASS=$((PASS+1)); echo "[PASS] $1" | tee -a "$R"; }; f(){ FAIL=$((FAIL+1)); echo "[FAIL] $1" | tee -a "$R"; }; w(){ echo "[WARN] $1" | tee -a "$R"; }; echo "=============================" | tee "$R"; echo " NullSec Security Audit" | tee -a "$R"; echo " $(hostname) - $(date -u)" | tee -a "$R"; echo "=============================" | tee -a "$R"; echo "" | tee -a "$R"; echo "--- Firewall ---" | tee -a "$R"; if iptables -L -n 2>/dev/null | grep -q "Chain" && [ $(iptables -L -n 2>/dev/null | grep -c "^[A-Z]") -gt 3 ]; then p "Firewall rules configured"; else f "No firewall rules or cannot check (need root)"; fi; if command -v ufw &>/dev/null && ufw status 2>/dev/null | grep -q "active"; then p "UFW is active"; elif command -v firewalld &>/dev/null && systemctl is-active firewalld &>/dev/null; then p "Firewalld is active"; else w "No common firewall service detected as active"; fi; echo "" | tee -a "$R"; echo "--- SSH Hardening ---" | tee -a "$R"; SSHCFG="/etc/ssh/sshd_config"; if [ -f "$SSHCFG" ]; then if grep -qiE "^PermitRootLogin\s+no" "$SSHCFG" 2>/dev/null; then p "SSH root login disabled"; else f "SSH root login may be allowed"; fi; if grep -qiE "^PasswordAuthentication\s+no" "$SSHCFG" 2>/dev/null; then p "SSH password auth disabled (key-only)"; else w "SSH password authentication is enabled"; fi; if grep -qiE "^Protocol\s+2" "$SSHCFG" 2>/dev/null || ! grep -qiE "^Protocol\s+1" "$SSHCFG" 2>/dev/null; then p "SSH Protocol 2 (default)"; fi; fi; echo "" | tee -a "$R"; echo "--- User Security ---" | tee -a "$R"; EMPTYPASS=$(awk -F: "(\$2 == \"\" ) {print \$1}" /etc/shadow 2>/dev/null); if [ -n "$EMPTYPASS" ]; then f "Users with empty passwords: $EMPTYPASS"; else p "No users with empty passwords"; fi; UID0=$(awk -F: "\$3 == 0 && \$1 != \"root\" {print \$1}" /etc/passwd 2>/dev/null); if [ -n "$UID0" ]; then f "Non-root UID 0 accounts: $UID0"; else p "No non-root UID 0 accounts"; fi; echo "" | tee -a "$R"; echo "--- File Permissions ---" | tee -a "$R"; if [ $(stat -c %a /etc/passwd 2>/dev/null) = "644" ]; then p "/etc/passwd permissions correct (644)"; else f "/etc/passwd has wrong permissions"; fi; if [ $(stat -c %a /etc/shadow 2>/dev/null) = "640" ] || [ $(stat -c %a /etc/shadow 2>/dev/null) = "600" ]; then p "/etc/shadow permissions correct"; else w "/etc/shadow permissions may be too open"; fi; WWFILES=$(find /etc -perm -o+w -type f 2>/dev/null | wc -l); if [ "$WWFILES" -eq 0 ]; then p "No world-writable files in /etc"; else f "$WWFILES world-writable file(s) in /etc"; fi; echo "" | tee -a "$R"; echo "--- System Updates ---" | tee -a "$R"; if command -v apt &>/dev/null; then UPDATES=$(apt list --upgradable 2>/dev/null | grep -c upgradable); if [ "$UPDATES" -gt 0 ]; then w "$UPDATES package updates available"; else p "System packages up to date"; fi; elif command -v dnf &>/dev/null; then UPDATES=$(dnf check-update 2>/dev/null | grep -c "\."); w "Check dnf updates manually"; fi; echo "" | tee -a "$R"; echo "--- Kernel Security ---" | tee -a "$R"; if [ "$(cat /proc/sys/kernel/randomize_va_space 2>/dev/null)" = "2" ]; then p "ASLR enabled"; else f "ASLR disabled"; fi; if [ "$(cat /proc/sys/net/ipv4/tcp_syncookies 2>/dev/null)" = "1" ]; then p "SYN cookies enabled"; else f "SYN cookies disabled"; fi; if [ "$(cat /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts 2>/dev/null)" = "1" ]; then p "ICMP broadcast ignored"; else w "ICMP broadcast response enabled"; fi; echo "" | tee -a "$R"; echo "=============================" | tee -a "$R"; TOTAL=$((PASS+FAIL)); echo "Score: $PASS/$TOTAL passed ($FAIL failed)" | tee -a "$R"; echo "Report: $R" | tee -a "$R"; echo "=============================" | tee -a "$R"' && exit
ENTER
