{U'0', 5, {14, 17, 25, 21, 19, 17, 14, }},
{U'1', 5, {4, 6, 5, 4, 4, 4, 31, }},
{U'2', 5, {14, 17, 17, 8, 4, 2, 31, }},
{U'3', 5, {31, 8, 14, 16, 16, 17, 14, }},
{U'4', 5, {24, 20, 18, 17, 31, 16, 28, }},
{U'5', 5, {31, 1, 1, 15, 16, 16, 15, }},
{U'6', 5, {14, 17, 1, 15, 17, 17, 14, }},
{U'7', 5, {31, 16, 8, 8, 4, 2, 2, }},
{U'8', 5, {14, 17, 17, 14, 17, 17, 14, }},
{U'9', 5, {14, 17, 17, 17, 30, 16, 15, }},
{U'A', 7, {14, 28, 20, 34, 62, 34, 119, }},
{U'B', 7, {63, 66, 66, 62, 66, 66, 63, }},
{U'C', 7, {94, 97, 1, 1, 1, 65, 62, }},
{U'D', 7, {63, 66, 66, 66, 66, 66, 63, }},
{U'E', 7, {127, 66, 18, 30, 18, 66, 127, }},
{U'F', 7, {127, 66, 18, 30, 18, 2, 7, }},
{U'G', 7, {94, 97, 1, 121, 97, 97, 94, }},
{U'H', 8, {231, 66, 66, 126, 66, 66, 231, }},
{U'I', 5, {31, 4, 4, 4, 4, 4, 31, }},
{U'J', 7, {124, 32, 32, 32, 32, 33, 62, }},
{U'K', 7, {119, 34, 18, 14, 18, 34, 119, }},
{U'L', 7, {7, 2, 2, 2, 66, 66, 127, }},
{U'M', 9, {455, 198, 170, 146, 130, 130, 455, }},
{U'N', 8, {231, 66, 70, 74, 82, 98, 71, }},
{U'O', 7, {62, 65, 65, 65, 65, 65, 62, }},
{U'P', 7, {63, 66, 66, 62, 2, 2, 7, }},
{U'Q', 7, {62, 65, 65, 65, 81, 33, 94, }},
{U'R', 7, {63, 66, 66, 62, 10, 18, 103, }},
{U'S', 7, {94, 97, 1, 62, 64, 67, 61, }},
{U'T', 7, {127, 73, 73, 8, 8, 8, 62, }},
{U'U', 8, {231, 66, 66, 66, 66, 66, 60, }},
{U'V', 9, {455, 130, 68, 68, 40, 40, 16, }},
{U'W', 9, {455, 130, 130, 130, 146, 84, 108, }},
{U'X', 7, {119, 34, 20, 8, 20, 34, 119, }},
{U'Y', 7, {119, 34, 20, 8, 8, 8, 62, }},
{U'Z', 7, {127, 33, 16, 4, 66, 65, 127, }},
{U'*', 7, {8, 73, 42, 28, 42, 73, 8, }},
{U'+', 7, {0, 8, 8, 127, 8, 8, 0, }},
{U'-', 7, {0, 0, 0, 127, 0, 0, 0, }},
{U'=', 7, {0, 0, 127, 0, 127, 0, 0, }},
{U'/', 7, {64, 32, 16, 8, 4, 2, 1, }},
{U'\\', 7, {1, 2, 4, 8, 16, 32, 64, }},
{U'[', 5, {31, 1, 1, 1, 1, 1, 31, }},
{U']', 5, {31, 16, 16, 16, 16, 16, 31, }},
{U'(', 5, {24, 4, 2, 2, 2, 4, 24, }},
{U')', 5, {3, 4, 8, 8, 8, 4, 3, }},
{U'{', 6, {56, 4, 4, 3, 4, 4, 56, }},
{U'}', 6, {7, 8, 8, 48, 8, 8, 7, }},
{U'<', 6, {0, 48, 12, 3, 12, 48, 0, }},
{U'>', 6, {0, 3, 12, 48, 12, 3, 0, }},
{U'.', 4, {0, 0, 0, 0, 7, 7, 7, }},
{U',', 4, {0, 0, 0, 0, 7, 7, 4, }},
{U':', 4, {0, 7, 7, 0, 7, 7, 0, }},
{U';', 4, {0, 7, 7, 0, 7, 7, 4, }},
{U'\'', 4, {7, 7, 4, 0, 0, 0, 0, }},
{U'`', 4, {2, 14, 14, 0, 0, 0, 0, }},
{U'"', 5, {27, 27, 18, 0, 0, 0, 0, }},
{U'~', 5, {2, 21, 8, 0, 0, 0, 0, }},
{U'^', 5, {14, 17, 0, 0, 0, 0, 0, }},
{U'_', 6, {0, 0, 0, 0, 0, 0, 63, }},
{U'|', 3, {2, 2, 2, 2, 2, 2, 2, }},
{U'?', 7, {62, 65, 32, 8, 8, 0, 28, }},
{U'!', 3, {2, 7, 7, 7, 2, 0, 7, }},
{U'%', 7, {66, 37, 21, 46, 84, 82, 33, }},
{U'@', 7, {62, 65, 89, 85, 125, 1, 62, }},
{U'&', 7, {12, 18, 18, 12, 82, 33, 94, }},
{U'$', 7, {72, 126, 9, 62, 72, 75, 61, }},
{U'#', 7, {34, 127, 34, 34, 34, 127, 34, }},
{U'\U00000000', 7, {127, 97, 81, 73, 69, 67, 127, }},
{U'\U00000007', 7, {8, 62, 50, 50, 50, 127, 8, }},
{U'\U00000008', 7, {0, 4, 2, 127, 2, 4, 0, }},
{U'\U00000009', 7, {0, 72, 80, 127, 80, 72, 0, }},
{U'\U0000000A', 7, {8, 8, 8, 73, 42, 28, 8, }},
{U'\U0000000B', 7, {8, 8, 73, 42, 28, 8, 127, }},
{U'\U0000000C', 7, {8, 127, 8, 73, 42, 28, 8, }},
{U'\U0000000D', 7, {64, 64, 68, 66, 127, 2, 4, }},
{U'\U0000001B', 7, {125, 5, 125, 5, 125, 1, 127, }},
{U'\U0000FFFD', 7, {127, 65, 65, 65, 65, 65, 127, }},
{U'\U0000FF71', 7, {127, 64, 40, 24, 8, 4, 3, }},
{U'\U0000FF72', 7, {64, 32, 24, 23, 16, 16, 16, }},
{U'\U0000FF73', 7, {8, 127, 65, 65, 32, 24, 6, }},
{U'\U0000FF74', 7, {0, 62, 8, 8, 8, 8, 127, }},
{U'\U0000FF75', 7, {32, 126, 48, 40, 36, 35, 56, }},
{U'\U0000FF76', 7, {8, 8, 127, 68, 66, 33, 28, }},
{U'\U0000FF77', 7, {4, 127, 8, 8, 127, 16, 16, }},
{U'\U0000FF78', 7, {0, 126, 66, 65, 32, 16, 14, }},
{U'\U0000FF79', 7, {4, 4, 126, 33, 32, 24, 6, }},
{U'\U0000FF7A', 7, {0, 127, 64, 64, 64, 64, 127, }},
{U'\U0000FF7B', 7, {34, 34, 127, 34, 32, 16, 14, }},
{U'\U0000FF7C', 7, {94, 64, 79, 64, 32, 16, 14, }},
{U'\U0000FF7D', 7, {127, 64, 64, 32, 48, 76, 67, }},
{U'\U0000FF7E', 7, {2, 2, 127, 66, 34, 2, 60, }},
{U'\U0000FF7F', 7, {65, 65, 66, 64, 32, 16, 14, }},
{U'\U0000FF80', 7, {126, 66, 70, 89, 32, 16, 14, }},
{U'\U0000FF81', 7, {32, 30, 16, 127, 16, 16, 14, }},
{U'\U0000FF82', 7, {73, 82, 82, 64, 32, 16, 14, }},
{U'\U0000FF83', 7, {62, 0, 127, 32, 32, 24, 6, }},
{U'\U0000FF84', 7, {2, 2, 14, 114, 2, 2, 2, }},
{U'\U0000FF85', 7, {16, 16, 127, 16, 16, 8, 6, }},
{U'\U0000FF86', 7, {0, 62, 0, 0, 0, 0, 127, }},
{U'\U0000FF87', 7, {0, 127, 64, 92, 32, 88, 71, }},
{U'\U0000FF88', 7, {8, 127, 32, 16, 44, 75, 8, }},
{U'\U0000FF89', 7, {64, 64, 64, 64, 64, 48, 14, }},
{U'\U0000FF8A', 7, {20, 36, 68, 68, 68, 66, 65, }},
{U'\U0000FF8B', 7, {2, 2, 126, 2, 2, 2, 124, }},
{U'\U0000FF8C', 7, {0, 127, 64, 64, 64, 48, 14, }},
{U'\U0000FF8D', 7, {0, 4, 10, 17, 32, 64, 64, }},
{U'\U0000FF8E', 7, {8, 8, 127, 8, 42, 74, 77, }},
{U'\U0000FF8F', 7, {127, 64, 64, 34, 28, 16, 32, }},
{U'\U0000FF90', 7, {30, 96, 6, 120, 0, 2, 124, }},
{U'\U0000FF91', 7, {4, 4, 2, 33, 65, 65, 127, }},
{U'\U0000FF92', 7, {32, 32, 46, 16, 40, 68, 67, }},
{U'\U0000FF93', 7, {63, 2, 2, 127, 2, 2, 60, }},
{U'\U0000FF97', 7, {62, 0, 127, 64, 64, 48, 14, }},
{U'\U0000FF98', 7, {66, 66, 66, 66, 64, 48, 14, }},
{U'\U0000FF99', 7, {10, 10, 10, 10, 74, 74, 57, }},
{U'\U0000FF9A', 7, {1, 1, 1, 65, 65, 49, 15, }},
{U'\U0000FF9B', 7, {0, 127, 65, 65, 65, 65, 127, }},
{U'\U0000FF94', 7, {2, 2, 127, 68, 36, 8, 8, }},
{U'\U0000FF95', 7, {0, 62, 32, 32, 32, 32, 127, }},
{U'\U0000FF96', 7, {0, 127, 64, 127, 64, 64, 127, }},
{U'\U0000FF9C', 7, {127, 65, 65, 64, 64, 48, 14, }},
{U'\U0000FF66', 7, {127, 64, 64, 127, 64, 32, 30, }},
{U'\U0000FF9D', 7, {7, 24, 64, 64, 64, 48, 14, }},
{U'\U0000FF70', 7, {0, 0, 1, 126, 0, 0, 0, }},
{U'\U0000FF67', 7, {0, 0, 127, 64, 56, 8, 6, }},
{U'\U0000FF68', 7, {0, 0, 64, 32, 24, 23, 16, }},
{U'\U0000FF69', 7, {0, 0, 8, 127, 65, 48, 14, }},
{U'\U0000FF6A', 7, {0, 0, 0, 62, 8, 8, 127, }},
{U'\U0000FF6B', 7, {0, 0, 16, 63, 20, 19, 28, }},
{U'\U0000FF6C', 7, {0, 0, 4, 127, 68, 36, 4, }},
{U'\U0000FF6D', 7, {0, 0, 0, 62, 32, 32, 127, }},
{U'\U0000FF6E', 7, {0, 0, 62, 32, 62, 32, 62, }},
{U'\U0000FF6F', 7, {0, 0, 0, 37, 37, 16, 15, }},
{U'\U0000FF62', 7, {126, 2, 2, 2, 2, 2, 2, }},
{U'\U0000FF63', 7, {32, 32, 32, 32, 32, 32, 63, }},
{U'\U0000FF64', 7, {0, 0, 0, 0, 0, 14, 48, }},
{U'\U0000FF61', 7, {0, 0, 0, 0, 30, 18, 30, }},
{U'\U0000FF9E', 7, {9, 18, 18, 0, 0, 0, 0, }},
{U'\U0000FF9F', 7, {15, 9, 15, 0, 0, 0, 0, }},
{U'\U0000FF65', 7, {0, 0, 0, 28, 28, 0, 0, }},
